# graphqlDemo

./: .gitignore  GraphqlDemo.sln
GraphqlDemo.API/: GraphqlDemo.API.csproj  Program.cs  Startup.cs
GraphqlDemo.API/Controllers/: ValuesController.cs
GraphqlDemo.API/Properties/: launchSettings.json
GraphqlDemo.BLL/: GraphqlDemo.BLL.csproj  IGraphQLBase.cs  IGraphqlable.cs  IModelBase.cs  IMutationBase.cs  IQueryBase.cs  IResolvable.cs  Mutation.cs  Query.cs
GraphqlDemo.BLL/Feature/Message/: MessageConfig.cs  MessageModel.cs  MessageModelInput.cs  MessageResolvers.cs
GraphqlDemo.BLL/Feature/MessageGraph/: MessageModel.cs  MessageModelInput.cs  MessageMutations.cs  MessageQueries.cs  MessageResolvers.cs
GraphqlDemo.BLL/Feature/User/: UserModel.cs  UserResolvers.cs  UserType.cs
GraphqlDemo.BLL/Feature/UserGraph/: UserModel.cs  UserQueries.cs  UserResolvers.cs
GraphqlDemo.DAL/Entities/: Message.cs  User.cs
