<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="0.7.0-preview.17" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="0.7.0-preview.17" />
  </ItemGroup>

</Project>
